line 0 - The next line is line 1 (f1)
Novo_Ya  Cub_Ho AB_Ho  Sirus_Yama XSR_Ya  Wave_Honda    Suzuki_Su
8.5      5.5    9.5    7.5          18.5    6.5         9.5
9        4      3      6            5       7           27
line 4 - The next line is line 5 (f2)
Novo_Ya  Cub_Ho AB_Ho  Sirus_Yama XSR_Yamaha  Wave_Hond    Suzuki_Su
8.5      5.5    9.5    7.5          18.5    6.5         9.5
9        4      3      6            5       7           -7
line 8 - The next line is line 9 (f3)
Novo_Ya  AB_Ho  XSR_Yamaha  Wave_Honda      Suzuki_Su
8.5      9.5    18.5        6.5             9.5
9        3      5           7               -7
line 12 - The next line is line 13 (f4)
Novo_Ya  Cub_Ho AB_Ho  Sirus_Yama XSR_Ya  Wave_Honda    Suzuki_Su
8.5      5.5    9.5    7.5          18.5    6.5         9.5
9        4      3      6            5       7           -7
END OF DATA
